<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #444;
        }

        .btn {
            background-color: #ff5733;
            border-color: #ff5733;
            color: #fff;
        }

        .btn:hover {
            background-color: #ff4010;
            border-color: #ff4010;
        }

        .list-group-item {
            background-color: #333;
            border-color: #444;
            color: #fff;
        }

        .border-danger {
            border-color: #ff5733;
        }

        .bg-info {
            background-color: #1155cc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">My Unique Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="border border-5 border-danger p-5 text-white bg-info">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, soluta, velit sit accusantium consequuntur dolores repudiandae repellendus maiores vitae temporibus voluptatibus id quia, aperiam dolor animi perspiciatis sequi voluptatem dignissimos.</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="bg-dark p-5">
                    <div class="d-flex flex-column align-items-center">
                        <button class="btn mb-3">Unique Button 1</button>
                        <button class="btn mb-3">Unique Button 2</button>
                        <button class="btn mb-3">Unique Button 3</button>
                        <button class="btn mb-3">Unique Button 4</button>
                        <button class="btn">Unique Button 5</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <ul class="list-group p-5">
                    <li class="list-group-item">Unique List Item 1</li>
                    <li class="list-group-item">Unique List Item 2</li>
                    <li class="list-group-item">Unique List Item 3</li>
                    <li class="list-group-item">Unique List Item 4</li>
                    <li class="list-group-item">Unique List Item 5</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-5g9v8n5P1PUzjKaHoGKcP5QODZB34pflBLC8/K+6Fh9w9MLK30zOO5jz6zt3I5zB" crossorigin="anonymous"></script>
</body>
</html>
